{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/clock/clock",
    "pages/detail/detail",
    "pages/discuss/discuss",
    "pages/person/person",
    "pages/result/result"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
